<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ukg-ch-ibq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="u8G-MC-IHB">
            <objects>
                <viewController storyboardIdentifier="CTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ac-fR-9Cz" customClass="CTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAc-va-ixG"/>
                        <viewControllerLayoutGuide type="bottom" id="j50-N7-wps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StV-pr-4h6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-g0-X55">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-7M-9wC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-Mn-5En" userLabel="UserName Field">
                                                <rect key="frame" x="10" y="10" width="580" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-a9-1TB" userLabel="Password Field">
                                                <rect key="frame" x="10" y="60" width="580" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-7M-u5l" userLabel="Info Label">
                                                <rect key="frame" x="10" y="140" width="580" height="183"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHq-af-bun" userLabel="Login Button">
                                                <rect key="frame" x="0.0" y="343" width="600" height="44"/>
                                                <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="PVf-KY-awD"/>
                                                </constraints>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="1ac-fR-9Cz" eventType="touchUpInside" id="5uT-g6-Dhf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.68235294120000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dVT-Mn-5En" firstAttribute="leading" secondItem="pVt-7M-9wC" secondAttribute="leading" constant="10" id="1Mh-O4-6tV"/>
                                            <constraint firstItem="AHq-af-bun" firstAttribute="leading" secondItem="pVt-7M-9wC" secondAttribute="leading" id="1gf-IR-hLt"/>
                                            <constraint firstAttribute="height" constant="500" id="8Lb-xX-byJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7n-7M-u5l" secondAttribute="trailing" constant="10" id="Fog-nc-Pw6"/>
                                            <constraint firstItem="c8L-a9-1TB" firstAttribute="top" secondItem="dVT-Mn-5En" secondAttribute="bottom" constant="20" id="PtF-jI-BID"/>
                                            <constraint firstItem="Z7n-7M-u5l" firstAttribute="top" secondItem="c8L-a9-1TB" secondAttribute="bottom" constant="50" id="R65-65-SL7"/>
                                            <constraint firstItem="c8L-a9-1TB" firstAttribute="trailing" secondItem="dVT-Mn-5En" secondAttribute="trailing" id="ZFb-hE-MMX"/>
                                            <constraint firstAttribute="trailing" secondItem="dVT-Mn-5En" secondAttribute="trailing" constant="10" id="dmX-jO-Txk"/>
                                            <constraint firstItem="dVT-Mn-5En" firstAttribute="top" secondItem="pVt-7M-9wC" secondAttribute="top" constant="10" id="gw0-yO-peX"/>
                                            <constraint firstItem="c8L-a9-1TB" firstAttribute="leading" secondItem="dVT-Mn-5En" secondAttribute="leading" id="jHj-nC-ghV"/>
                                            <constraint firstAttribute="trailing" secondItem="AHq-af-bun" secondAttribute="trailing" id="kCu-4F-dqN"/>
                                            <constraint firstItem="Z7n-7M-u5l" firstAttribute="leading" secondItem="pVt-7M-9wC" secondAttribute="leading" constant="10" id="oAa-jr-6oN"/>
                                            <constraint firstItem="AHq-af-bun" firstAttribute="top" secondItem="Z7n-7M-u5l" secondAttribute="bottom" constant="20" id="oY0-JI-xc0"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AHq-af-bun" secondAttribute="bottom" id="tBU-Wr-UnT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVt-7M-9wC" firstAttribute="leading" secondItem="Ugg-g0-X55" secondAttribute="leading" id="DYx-gP-cMF"/>
                                    <constraint firstAttribute="trailing" secondItem="pVt-7M-9wC" secondAttribute="trailing" id="dbd-9q-5VC"/>
                                    <constraint firstAttribute="bottom" secondItem="pVt-7M-9wC" secondAttribute="bottom" id="eI8-9B-gQe"/>
                                    <constraint firstAttribute="centerY" secondItem="pVt-7M-9wC" secondAttribute="centerY" priority="999" id="nfm-1M-wzI"/>
                                    <constraint firstAttribute="centerX" secondItem="pVt-7M-9wC" secondAttribute="centerX" id="vGs-Wf-OAA"/>
                                    <constraint firstItem="pVt-7M-9wC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ugg-g0-X55" secondAttribute="top" id="xh8-Vr-g48"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugg-g0-X55" firstAttribute="top" secondItem="StV-pr-4h6" secondAttribute="top" id="CKk-bB-kse"/>
                            <constraint firstItem="Ugg-g0-X55" firstAttribute="leading" secondItem="StV-pr-4h6" secondAttribute="leading" id="OOM-o2-3ZM"/>
                            <constraint firstAttribute="trailing" secondItem="Ugg-g0-X55" secondAttribute="trailing" id="pr4-cA-i3X"/>
                            <constraint firstItem="j50-N7-wps" firstAttribute="top" secondItem="Ugg-g0-X55" secondAttribute="bottom" id="u6l-Vx-EQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kqb-Fp-XP7"/>
                    <connections>
                        <outlet property="contentView" destination="pVt-7M-9wC" id="i7U-c6-idy"/>
                        <outlet property="contentViewHeight" destination="8Lb-xX-byJ" id="WkI-ev-kDp"/>
                        <outlet property="infoLabel" destination="Z7n-7M-u5l" id="31m-GH-JFH"/>
                        <outlet property="infoLabelLeadingSpace" destination="oAa-jr-6oN" id="slL-Gl-EfI"/>
                        <outlet property="infoLabelTrailingSpace" destination="Fog-nc-Pw6" id="3y9-u2-lUL"/>
                        <outlet property="loginButton" destination="AHq-af-bun" id="dkg-fP-1AU"/>
                        <outlet property="loginButtonTopSpace" destination="oY0-JI-xc0" id="6bw-ii-aqV"/>
                        <outlet property="passwordfeild" destination="c8L-a9-1TB" id="lq9-cd-f5Q"/>
                        <outlet property="scrollView" destination="Ugg-g0-X55" id="2mL-gA-ZW7"/>
                        <outlet property="userNameFeild" destination="dVT-Mn-5En" id="OWw-mo-bO2"/>
                        <outlet property="userNameTopSpacing" destination="gw0-yO-peX" id="iCo-F6-840"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlq-sQ-E5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="249"/>
        </scene>
        <!--Document Collection View Controller-->
        <scene sceneID="RdT-yd-dVv">
            <objects>
                <viewController storyboardIdentifier="CTDocumentCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWS-Ya-EEX" customClass="CTDocumentCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSV-eF-59F"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzs-Sg-fUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIt-Nj-WPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FlU-kB-nlR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9UJ-hY-PZ7">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CTDocumentCollectionViewCellID" id="LHp-6G-VeB" customClass="CTDocumentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-6F-TqH">
                                                    <rect key="frame" x="5" y="5" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-cR-SId">
                                                    <rect key="frame" x="173" y="173" width="22" height="22"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="infoButtonTapped:" destination="LHp-6G-VeB" eventType="touchUpInside" id="FZv-sW-1K0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Ex-6F-TqH" secondAttribute="trailing" id="A5S-lh-vqE"/>
                                            <constraint firstItem="dtt-cR-SId" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Ex-6F-TqH" secondAttribute="bottom" id="ADc-Yo-RUm"/>
                                            <constraint firstItem="9Ex-6F-TqH" firstAttribute="top" secondItem="LHp-6G-VeB" secondAttribute="top" constant="5" id="cre-fw-wbV"/>
                                            <constraint firstAttribute="bottom" secondItem="dtt-cR-SId" secondAttribute="bottom" constant="5" id="dnY-Na-LVe"/>
                                            <constraint firstAttribute="trailing" secondItem="dtt-cR-SId" secondAttribute="trailing" constant="5" id="ltk-Oi-HgK"/>
                                            <constraint firstItem="9Ex-6F-TqH" firstAttribute="leading" secondItem="LHp-6G-VeB" secondAttribute="leading" constant="5" id="qZ6-0m-ij0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="infoButton" destination="dtt-cR-SId" id="Exb-w2-b2Q"/>
                                            <outlet property="titleLabel" destination="9Ex-6F-TqH" id="sws-FS-J2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eWS-Ya-EEX" id="veA-oa-aKD"/>
                                    <outlet property="delegate" destination="eWS-Ya-EEX" id="ZiC-Ud-TEF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FlU-kB-nlR" secondAttribute="trailing" id="7X5-Vx-aaO"/>
                            <constraint firstItem="Wzs-Sg-fUT" firstAttribute="top" secondItem="FlU-kB-nlR" secondAttribute="bottom" id="L0H-ZW-TrP"/>
                            <constraint firstItem="FlU-kB-nlR" firstAttribute="leading" secondItem="hIt-Nj-WPp" secondAttribute="leading" id="Uy8-q2-zYc"/>
                            <constraint firstItem="FlU-kB-nlR" firstAttribute="top" secondItem="hIt-Nj-WPp" secondAttribute="top" id="rVV-XA-0zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FlU-kB-nlR" id="D5W-Rs-gnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eg-Nx-ZJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301" y="249"/>
        </scene>
        <!--Login View Controller2-->
        <scene sceneID="luO-Te-bHO">
            <objects>
                <viewController id="dD9-wq-P7l" customClass="CTLoginViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgu-2C-Raj"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZl-cR-G6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCR-fc-lLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-lW-s9h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CTLoginTextFieldCellID" id="CSm-XF-TQy" customClass="CTLoginFeildTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSm-XF-TQy" id="pT5-1x-XSm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-jA-imV" userLabel="text Field">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JWi-jA-imV" secondAttribute="trailing" constant="10" id="7GK-sL-CfU"/>
                                                <constraint firstItem="JWi-jA-imV" firstAttribute="top" secondItem="pT5-1x-XSm" secondAttribute="top" id="KYp-B5-Ddd"/>
                                                <constraint firstItem="JWi-jA-imV" firstAttribute="leading" secondItem="pT5-1x-XSm" secondAttribute="leading" constant="10" id="Sk4-Jb-RiT"/>
                                                <constraint firstAttribute="bottom" secondItem="JWi-jA-imV" secondAttribute="bottom" id="XUC-0e-73w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="JWi-jA-imV" id="hFl-ym-HOV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CTLoginButtonCellID" textLabel="jIM-cA-NIN" style="IBUITableViewCellStyleDefault" id="Wtv-nG-HhW" customClass="CTLoginButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wtv-nG-HhW" id="ZuW-rC-Z3x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jIM-cA-NIN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dD9-wq-P7l" id="rbj-Qd-0RF"/>
                                    <outlet property="delegate" destination="dD9-wq-P7l" id="ZlU-fR-JzU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FwY-lW-s9h" secondAttribute="trailing" id="0Il-bl-yhZ"/>
                            <constraint firstItem="FwY-lW-s9h" firstAttribute="top" secondItem="NCR-fc-lLQ" secondAttribute="top" id="250-y4-bdt"/>
                            <constraint firstItem="ZZl-cR-G6P" firstAttribute="top" secondItem="FwY-lW-s9h" secondAttribute="bottom" id="HM7-9t-Lec"/>
                            <constraint firstItem="FwY-lW-s9h" firstAttribute="leading" secondItem="NCR-fc-lLQ" secondAttribute="leading" id="IEp-hi-NXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFi-A6-fSD"/>
                    <connections>
                        <outlet property="tableVIew" destination="FwY-lW-s9h" id="XmF-Zz-vd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgv-5I-nlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjI-Vm-Yfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTL-TJ-NOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tej-rj-R10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ac-fR-9Cz" kind="relationship" relationship="rootViewController" id="X3n-Wx-n52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmd-Ad-qEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ySK-1G-UJa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukg-ch-ibq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejX-Rv-jyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dD9-wq-P7l" kind="relationship" relationship="rootViewController" id="SFG-2q-6pF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNx-JA-xqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="148"/>
        </scene>
    </scenes>
</document>
