<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1ac-fR-9Cz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u8G-MC-IHB">
            <objects>
                <viewController storyboardIdentifier="CTLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ac-fR-9Cz" customClass="CTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAc-va-ixG"/>
                        <viewControllerLayoutGuide type="bottom" id="j50-N7-wps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="StV-pr-4h6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugg-g0-X55">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-7M-9wC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1500"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-Mn-5En" userLabel="UserName Field">
                                                <rect key="frame" x="10" y="0.0" width="580" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8L-a9-1TB" userLabel="Password Field">
                                                <rect key="frame" x="10" y="50" width="580" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-7M-u5l" userLabel="Info Label">
                                                <rect key="frame" x="10" y="130" width="580" height="183"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label el Label Label Label Label  Label Label Label Label Label Label Label Label Label Label La</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dVT-Mn-5En" firstAttribute="leading" secondItem="pVt-7M-9wC" secondAttribute="leading" constant="10" id="1Mh-O4-6tV"/>
                                            <constraint firstAttribute="height" constant="1500" id="8Lb-xX-byJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7n-7M-u5l" secondAttribute="trailing" constant="10" id="Fog-nc-Pw6"/>
                                            <constraint firstItem="c8L-a9-1TB" firstAttribute="top" secondItem="dVT-Mn-5En" secondAttribute="bottom" constant="20" id="PtF-jI-BID"/>
                                            <constraint firstItem="Z7n-7M-u5l" firstAttribute="top" secondItem="c8L-a9-1TB" secondAttribute="bottom" constant="50" id="R65-65-SL7"/>
                                            <constraint firstItem="c8L-a9-1TB" firstAttribute="trailing" secondItem="dVT-Mn-5En" secondAttribute="trailing" id="ZFb-hE-MMX"/>
                                            <constraint firstAttribute="trailing" secondItem="dVT-Mn-5En" secondAttribute="trailing" constant="10" id="dmX-jO-Txk"/>
                                            <constraint firstItem="dVT-Mn-5En" firstAttribute="top" secondItem="pVt-7M-9wC" secondAttribute="top" id="gw0-yO-peX"/>
                                            <constraint firstItem="c8L-a9-1TB" firstAttribute="leading" secondItem="dVT-Mn-5En" secondAttribute="leading" id="jHj-nC-ghV"/>
                                            <constraint firstItem="Z7n-7M-u5l" firstAttribute="leading" secondItem="pVt-7M-9wC" secondAttribute="leading" constant="10" id="oAa-jr-6oN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z7n-7M-u5l" secondAttribute="bottom" id="t4H-n0-rUs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pVt-7M-9wC" firstAttribute="leading" secondItem="Ugg-g0-X55" secondAttribute="leading" id="DYx-gP-cMF"/>
                                    <constraint firstAttribute="trailing" secondItem="pVt-7M-9wC" secondAttribute="trailing" id="dbd-9q-5VC"/>
                                    <constraint firstAttribute="bottom" secondItem="pVt-7M-9wC" secondAttribute="bottom" id="eI8-9B-gQe"/>
                                    <constraint firstAttribute="centerY" secondItem="pVt-7M-9wC" secondAttribute="centerY" priority="999" id="nfm-1M-wzI"/>
                                    <constraint firstAttribute="centerX" secondItem="pVt-7M-9wC" secondAttribute="centerX" id="vGs-Wf-OAA"/>
                                    <constraint firstItem="pVt-7M-9wC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ugg-g0-X55" secondAttribute="top" id="xh8-Vr-g48"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugg-g0-X55" firstAttribute="leading" secondItem="StV-pr-4h6" secondAttribute="leading" id="OOM-o2-3ZM"/>
                            <constraint firstItem="Ugg-g0-X55" firstAttribute="top" secondItem="ZAc-va-ixG" secondAttribute="bottom" id="QUL-6o-tSM"/>
                            <constraint firstAttribute="trailing" secondItem="Ugg-g0-X55" secondAttribute="trailing" id="pr4-cA-i3X"/>
                            <constraint firstItem="j50-N7-wps" firstAttribute="top" secondItem="Ugg-g0-X55" secondAttribute="bottom" id="u6l-Vx-EQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pVt-7M-9wC" id="i7U-c6-idy"/>
                        <outlet property="contentViewHeight" destination="8Lb-xX-byJ" id="WkI-ev-kDp"/>
                        <outlet property="infoLabel" destination="Z7n-7M-u5l" id="31m-GH-JFH"/>
                        <outlet property="infoLabelLeadingSpace" destination="oAa-jr-6oN" id="slL-Gl-EfI"/>
                        <outlet property="infoLabelTrailingSpace" destination="Fog-nc-Pw6" id="3y9-u2-lUL"/>
                        <outlet property="passwordLabel" destination="c8L-a9-1TB" id="g0b-Lz-yKl"/>
                        <outlet property="scrollView" destination="Ugg-g0-X55" id="2mL-gA-ZW7"/>
                        <outlet property="userNameLabel" destination="dVT-Mn-5En" id="OWk-Bk-Snw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlq-sQ-E5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="249"/>
        </scene>
        <!--Document Collection View Controller-->
        <scene sceneID="RdT-yd-dVv">
            <objects>
                <viewController storyboardIdentifier="CTDocumentCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWS-Ya-EEX" customClass="CTDocumentCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSV-eF-59F"/>
                        <viewControllerLayoutGuide type="bottom" id="Wzs-Sg-fUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIt-Nj-WPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eg-Nx-ZJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="249"/>
        </scene>
    </scenes>
</document>
